spectrum.view.version = #VERSION_TO_BE_REPLACED#
spectrum.view.title = Spectrum Viewer
spectrum.view.toolbar.db = Show Database
spectrum.view.toolbar.db.tooltip = Show/Hide Database catalog pane in left side
spectrum.view.toolbar.open = Open
spectrum.view.toolbar.open.tooltip = Read DAT file saved on Glowlink
spectrum.view.toolbar.export = Export
spectrum.view.toolbar.export.tooltip = Export each spectrum to CSV file in specified directory
spectrum.view.toolbar.help = Help
spectrum.view.toolbar.help.tooltip = Show help in platform PDF viewer
spectrum.view.toolbar.setting = Show Settings
spectrum.view.toolbar.setting.tooltip = Show/Hide Settings pane in right side
spectrum.view.filechooser.title = Open Spectrum Trace Files
spectrum.view.directorychooser.title = Select Folder to Export Spectrum Trace CSV Files
spectrum.view.chart.title = Spectrum
spectrum.view.chart.xaxis = Frequency [MHz]
spectrum.view.chart.yaxis = Power [dBm]
spectrum.view.chart.legend.menu.remove = Remove from chart
spectrum.view.chart.legend.menu.register = Register database
spectrum.view.registerdb.succeeded = Succeeded to register {0} with database
spectrum.view.registerdb.failed = Failed to register {0} with database
spectrum.view.start_frequency = Start Frequency
spectrum.view.stop_frequency = Stop Frequency
spectrum.view.reference_level = Reference Level
spectrum.view.scale = Scale
spectrum.view.update = Update
spectrum.view.detrend = Detrend
spectrum.view.rcfilter = Apply RC Filter
spectrum.registerview.title = Register spectrum and observation to the database
spectrum.registerview.spectrum.label = Spectrum name
spectrum.registerview.site.label = Site
spectrum.registerview.equipment.label = Equipment
spectrum.registerview.satellite.label = Satellite
spectrum.registerview.polarizationtype.label = Polarization type
spectrum.registerview.azimuth.label = Azimuth
spectrum.registerview.elevation.label = Elevation
spectrum.registerview.polarization.label = Polarization
spectrum.registerview.timestamp.label = Timestamp
spectrum.regsiterview.register.button = Register database
